# Badger2DExtGdx

./: README.md  build.gradle
src/gwt/java/com/github/systeminvecklare/badger/impl/gdx/: FlashyGdxEngine.java
src/main/java/: Badger2DExtGdx.gwt.xml
src/main/java/com/github/systeminvecklare/badger/impl/gdx/: AbstractFlashyGdxEngine.java  Badger2DExtGdx.java  BeamGraphics.java  BitmapAnimationClip.java  BitmapAnimationGraphics.java  BitmapGraphics.java  BitmapPartGraphics.java  FlashyGdxEngine.java  FlashyInputProcessor.java  FontStore.java  GdxDrawCycle.java  GdxShader.java  GdxTransform.java  MaskingDrawable.java  MaskingWidgetClip.java  NinePatchBitmapGraphics.java  NinePatchRepeatingBitmapGraphics.java  PoolableMatrix3.java  PoolableMatrix4.java  RepeatingBitmapGraphics.java  ScaledBitmapGraphics.java  SoundStore.java  StretchedBitmapGraphics.java  TextureStore.java  WidgetGraphics.java
src/main/java/com/github/systeminvecklare/badger/impl/gdx/audio/: FlashySound.java  IFlashySound.java  IFlashySoundDelegate.java  NonThreadedFlashySoundDelegate.java
src/main/java/com/github/systeminvecklare/badger/impl/gdx/experimental/: CameraLayer.java  CameraScene.java
src/main/java/com/github/systeminvecklare/badger/impl/gdx/file/: FileTypes.java  GdxFileResolver.java  IFileResolver.java  IFileType.java  OverloadingFileResolver.java
src/main/java/com/github/systeminvecklare/badger/impl/gdx/font/: FlashyBitmapFont.java  FlashyFont.java  FontLib.java  IFlashyFont.java  TextGraphics.java
src/main/java/com/github/systeminvecklare/badger/impl/gdx/gameloop/: AbstractGdxGameApplicationAdapter.java  GdxGameLoopHooks.java  GdxWindowCanvas.java
src/main/java/com/github/systeminvecklare/badger/impl/gdx/shader/: GdxShader.java  GdxShaderGraphics.java  IShaderConfigurator.java
src/main/java/com/github/systeminvecklare/badger/impl/gdx/store/: AbstractStore.java  AtlasStore.java  FontStore.java  IAtlasBuilder.java  IAtlasConstruction.java  IStore.java  ITexture.java  ITextureAtlas.java  NinePatchDefinition.java  ShaderStore.java  SoundStore.java  TextureStore.java  WrapHelper.java
src/main/java/com/github/systeminvecklare/badger/impl/gdx/util/: AtlasDebugScene.java  ColorUtil.java  ScaledLayer.java  TextureSaver.java
src/main/java/com/github/systeminvecklare/badger/impl/gdx/vectorgraphics/: GdxVectorDrawer.java  (+4 more)
src/main/resources/: color.glsl
src/nongwt/java/com/github/systeminvecklare/badger/impl/gdx/: FlashyGdxEngine.java
(+11 files in other folders)
