apply plugin: "java-library"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}


dependencies {
	if(project.hasProperty("gdxVersion")) {
		implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	} else {
		implementation "com.badlogicgames.gdx:gdx:1.9.12"
	}
	implementation project(':Badger2DCore')
}