apply plugin: "java-library"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}


sourceSets.main.resources.srcDirs = ["src/main/java"]

// Consumers should set
// rootProject.ext.useGwt = true
// if they require gwt-compatibility
//
// ex:
// project(":html") {
//   ...
//   rootProject.ext.useGwt = true
//   ...
// }
// Note: This is probably not needed?
def useGwt = project.findProperty("useGwt") == true

sourceSets {
	main {
        java {
        	if(useGwt) {
        		srcDirs = ["src/main/java", "src/gwt/java"]
        	} else {
	        	srcDirs = ["src/main/java", "src/nongwt/java"]
        	}
        }
    }
    
    gwt {
    	java {
    		srcDirs = ["src/main/java", "src/gwt/java"]
    	}
    }
}

java {
    registerFeature("gwt") { //<-- This is only used for the name of the jar-artifact (it seems)
        usingSourceSet(sourceSets.gwt)
		withSourcesJar()
        withJavadocJar()
    }
}

dependencies {
	//implementation "com.github.SystemInvecklare:Badger2DCore:r0.19.0"
	implementation project(":Badger2DCore")
	if(project.hasProperty("gdxVersion")) {
		implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	} else {
		implementation "com.badlogicgames.gdx:gdx:1.9.12"
	}
}