apply plugin: "java-library"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}


sourceSets.main.resources.srcDirs = ["src/main/java"]


dependencies {
	implementation "com.github.SystemInvecklare:Badger2DCore:r0.18.0"
	if(project.hasProperty("gdxVersion")) {
		implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	} else {
		implementation "com.badlogicgames.gdx:gdx:1.9.12"
	}
}